.page-container {
    .main-container {
        margin-top:30px;
        margin-bottom:10px;
    }

     .intro-home-section{
            .widget {
                padding-top:20px;

                h4 {
                  font-style: italic;
                  text-transform:initial;
                  font-weight: bold;

                  &:before {
                        content: "";
                        position: absolute;
                        top: 10px;
                        left: -31px;
                        width: 6px;
                        height: 25px;
                        background-color: #b00f14;
                        -webkit-transform: rotate(18deg);
                        -moz-transform: rotate(18deg);
                        transform: rotate(18deg);
                  }
                }

                &:first-child {
                    background-color:#fff;
                    color:#000;
                }

                &:last-child {
                    background-color:#fff;
                    color:#000;
                }


            }
        }


}

.side-widget {
    img {
        width:100%;
    }
}

.page-header {
    h1 {
        &.heading {
        text-transform: inherit;
        }
    }
}

.container {
    img {
        width:100%;

        &.motto-img {
            display:none;
            width:30%;
        }
    }
}

  