/***********************/
/****** 4. Topbar ******/
/***********************/

.topbar-wrapper{
    background-color: #000000;
}

.topbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    color: #a6a072;
    font-size: 0.875rem;
    font-weight: 700;
}

.topbar .topbar-widgets{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.topbar .topbar-widgets > li{
    cursor: pointer;
}

.topbar .topbar-widgets > li i{
    font-size: 1.125rem;
}

.topbar .topbar-widgets > li + li{
    margin-left: 1.875rem;
}

/* RTL Support */

html[dir=rtl] .topbar .topbar-widgets > li + li{
    margin-left: 0;
    margin-right: 1.875rem;
}

.topbar .topbar-widgets .widget-item .widget-box{
    position: absolute;
    top:100%;
    background-color: #fff;
    padding: 1.25rem;
    opacity: 0;
    visibility: hidden;
    transition: 350ms ease all;
}

.topbar .topbar-widgets .widget-item.open .widget-box{
    visibility: visible;
    opacity: 1;
}

.modal-cart .cart-list{
    list-style: none;
    padding: 0;
}

.modal-cart .cart-list .item{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.modal-cart .cart-list .item:first-child{
    padding-top: 0;
}

.modal-cart .cart-list .item + .item{
    border-top: 2px solid #f2f2f2;
}

.modal-cart .cart-list .item .item-img,
.modal-cart .cart-list .item .item-meta,
.modal-cart .cart-list .item .item-del{
    padding: 1.25rem;
}

.modal-cart .cart-list .item .item-img{
    max-width: 120px;
}

.modal-lang{
    text-align: center;
}

.modal-lang .flag-icon{
    font-size: 1.5625rem;
    margin: 1.25rem;
    transition: 350ms ease all;
}

.modal-lang .flag-icon:hover{
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .topbar-wrapper {
      display:none;
    }
}
    
.footer-widget {
    width:10%;
}

