/************************

Template : Educomp - Premium Bootstrap 4 HTML Template
Version : 2.1
Author : WWS Themes
Author URL : http://wwsthemes.com/

***********************/

/* Forms */

.form-group{
    position: relative;
}

.form-control{
    border-color: #f2f2f2;
    background-color:#fafafa;
    border-width: 2px;
    box-shadow: none;
    border-radius: 0.125rem;
    height: 2.75rem;
    position: relative;
}

.form-control:focus{
    box-shadow: none;
    border-color: #e5e5e5;
}

.custom-select.is-valid,
.form-control.is-valid,
.was-validated .custom-select:valid,
.was-validated .form-control:valid{
    border-color: #a6e0a6;
    background-color: #dbf4da;
}

.custom-select.is-valid:focus, 
.form-control.is-valid:focus, 
.was-validated .custom-select:valid:focus, 
.was-validated .form-control:valid:focus{
    box-shadow: none;
    background-color: #fff;
    border-color: #44b144;
}

.custom-select.is-invalid,
.form-control.is-invalid,
.form-control.error,
.was-validated .custom-select:invalid,
.was-validated .form-control:invalid{
    border-color: #f1a9a5;
    background-color: #f6dfde;
}

.custom-select.is-invalid:focus, 
.form-control.is-invalid:focus,
.form-control.error:focus, 
.was-validated .custom-select:invalid:focus, 
.was-validated .form-control:invalid:focus{
    box-shadow: none;
    border-color: #d23f37;
    background-color: #fff;
}

/* RTL Support */

html[dir=rtl] .custom-control{
    margin-right: 0;
    margin-left: 1rem;
}

html[dir=rtl] .form-check-label{
    padding-left: 0;
    padding-right: 1.25rem;
}

html[dir=rtl] .form-check-input{
    margin-left: 0;
    margin-right: -1.25rem;
}

.form-control{
    height: 2.75rem;
    border-radius: 0.125rem;
}

.form-control-lg{
    height: 3.45rem;
}

.form-control-sm{
    height: 2.25rem;
}

.form-control:disabled,
.form-control[readonly]{
    background-color: #f2f2f2;
}

select.form-control:not([size]):not([multiple]){
    height: 2.75rem;
}

/* RTL Support  */

html[dir=rtl] .input-group-addon:not(:last-child){
    border-left: 0 ;
    border-right: 2px solid #f2f2f2;
}

/* RTL Support  */

html[dir=rtl] .input-group .form-control:not(:last-child),
html[dir=rtl] .input-group-addon:not(:last-child),
html[dir=rtl] .input-group-btn:not(:first-child)>.btn-group:not(:last-child)>.btn,
html[dir=rtl] .input-group-btn:not(:first-child)>.btn:not(:last-child):not(.dropdown-toggle),
html[dir=rtl] .input-group-btn:not(:last-child)>.btn,
html[dir=rtl] .input-group-btn:not(:last-child)>.btn-group>.btn,
html[dir=rtl] .input-group-btn:not(:last-child)>.dropdown-toggle{
    border-top-right-radius: 0.125rem;
    border-bottom-right-radius: 0.125rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* RTL Support  */

html[dir=rtl] .input-group .form-control:not(:first-child),
html[dir=rtl] .input-group-addon:not(:first-child),
html[dir=rtl] .input-group-btn:not(:first-child)>.btn,
html[dir=rtl] .input-group-btn:not(:first-child)>.btn-group>.btn,
html[dir=rtl] .input-group-btn:not(:first-child)>.dropdown-toggle,
html[dir=rtl] .input-group-btn:not(:last-child)>.btn-group:not(:first-child)>.btn,
html[dir=rtl] .input-group-btn:not(:last-child)>.btn:not(:first-child){
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0.125rem;
    border-bottom-left-radius: 0.125rem;
}

.input-group-sm>.input-group-btn>select.btn:not([size]):not([multiple]),
.input-group-sm>select.form-control:not([size]):not([multiple]),
.input-group-sm>select.input-group-addon:not([size]):not([multiple]),
select.form-control-sm:not([size]):not([multiple]){
    height: calc(2.125rem + 2px);
}

.custom-file-control{
    color: #d5d5d5;
    border: 2px solid #f2f2f2;
    background-color: #fafafa;
    height: 2.75rem;
    line-height: 1.6;
}

.custom-file-control:before{
    border:none;
    background-color: #f2f2f2;
    height: 2.75rem;
    top:-2px;
    line-height: 1.8;
}

.custom-file-control:after{
    position: absolute;
    padding: 0 1.25rem;
    left: 0;
    white-space: nowrap;
}

.custom-control{
    padding: 0;
    align-items: center;
}

.custom-control-input~.custom-control-indicator{
    position: relative;
    top:0;
    height: 1.25rem;
    width: 1.25rem;
    margin-right: 0.625rem;
    border: 2px solid #f2f2f2;
    background-color: #fafafa;
}

/* RTL Support */

html[dir=rtl] .custom-control-input~.custom-control-indicator{
    margin-right: 0;
    margin-left: 0.625rem;
}

.custom-control-input:checked~.custom-control-indicator{
    border-color: #92bdce;
    background-color: #92bdce;
}

.custom-control-input:focus~.custom-control-indicator{
    box-shadow: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d5d5d5 !important;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #d5d5d5 !important;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #d5d5d5 !important;
}
:-moz-placeholder { /* Firefox 18- */
    color: #d5d5d5 !important;
}

textarea{
    min-height: 100px;
}

/* Buttons */

.btn{
    font-family: 'PT Sans Narrow', sans-serif;
    position: relative;
    border-width: 2px;
    letter-spacing: 0.02em;
    border-radius: 0.125rem;
    padding: 0.625rem 1.875rem;
    text-transform: uppercase;
    font-weight: 600;
    -webkit-transition:350ms ease all;
    transition: 350ms ease all;
    z-index: 2;
}

.btn:active,
.btn.active, 
.btn:focus, 
.btn.focus, 
.btn:active:focus{
    outline: none !important;
    box-shadow: none !important ;
}

.btn.disabled,
.btn:disabled{
    opacity: 0.50;
}

.btn-sm{
    font-size: 0.85rem;
    padding: 0.375rem 1.25rem;
}

.btn-lg{
    font-size: 1.15rem;
    padding: 0.75rem 2.625rem;
}

.btn-primary:hover,
.btn-primary.active,
.btn-primary:active,
.show>.btn-primary.dropdown-toggle{
    border-color: #2D6276;
    background-color: #2D6276;
}

.btn-primary,
.btn-primary.disabled,
.btn-primary:disabled{
    color: #fff;
    background-color: #92bdce;
    border-color: #92bdce;
}

.btn-secondary:hover,
.btn-secondary.active,
.btn-secondary:active,
.show>.btn-secondary.dropdown-toggle{
    border-color: #0D1030;
    background-color: #0D1030;
}

.btn-secondary,
.btn-secondary.disabled,
.btn-secondary:disabled{
    color: #fff;
    border-color: #1E2570;
    background-color: #1E2570;
}

.btn-info:hover,
.btn-info.active,
.btn-info:active,
.show>.btn-info.dropdown-toggle{
    border-color: #33637b;
    background-color: #33637b;
}

.btn-info,
.btn-info.disabled,
.btn-info:disabled{
    color: #fff;
    border-color: #339ace;
    background-color: #339ace;
}

.btn-success:hover,
.btn-success.active,
.btn-success:active,
.show>.btn-success.dropdown-toggle{
    border-color: #387b38;
    background-color: #387b38;
}

.btn-success,
.btn-success.disabled,
.btn-success:disabled{
    color: #fff;
    border-color: #44b144;
    background-color: #44b144;
}

.btn-warning:hover,
.btn-warning.active,
.btn-warning:active,
.show>.btn-warning.dropdown-toggle{
    color: #fff;
    border-color: #8e5c15;
    background-color: #8e5c15;
}

.btn-warning,
.btn-warning.disabled,
.btn-warning:disabled{
    color: #fff;
    border-color: #f59e23;
    background-color: #f59e23;
}

.btn-danger:hover,
.btn-danger.active,
.btn-danger:active,
.show>.btn-danger.dropdown-toggle{
    border-color: #7b2b27;
    background-color: #7b2b27;
}

.btn-danger,
.btn-danger.disabled,
.btn-danger:disabled{
    color: #fff;
    border-color: #d23f37;
    background-color: #d23f37;
}

.btn-light:hover,
.btn-light.active,
.btn-light:active,
.show>.btn-light.dropdown-toggle{
    color: #fff;
    border-color: #bababa;
    background-color: #bababa;
}

.btn-light,
.btn-light.disabled,
.btn-light:disabled{
    color: #3c3c3c;
    border-color: #f2f2f2;
    background-color: #f2f2f2;
}

.btn-dark:hover,
.btn-dark.active,
.btn-dark:active,
.show>.btn-dark.dropdown-toggle{
    border-color: #000;
    background-color: #000;
}

.btn-dark,
.btn-dark.disabled,
.btn-dark:disabled{
    color: #fff;
    border-color: #3c3c3c;
    background-color: #3c3c3c;
}

.btn-link, 
.btn-link:hover{
    text-decoration: none;
    color: #92bdce;
}

.btn-outline-primary:hover{
    color: #fff;
    border-color: #92bdce;
    background-color: #92bdce;
}

.btn-outline-primary,
.btn-outline-primary.disabled,
.btn-outline-primary:disabled{
    color: #92bdce;
    border-color: #92bdce;
    background-color: transparent;
}

.btn-outline-secondary:hover{
    color: #fff;
    border-color: #1E2570;
    background-color: #1E2570;
}

.btn-outline-secondary,
.btn-outline-secondary.disabled,
.btn-outline-secondary:disabled{
    color: #1E2570;
    border-color: #1E2570;
    background-color: transparent;
}

.btn-outline-info:hover{
    color: #fff;
    border-color: #339ace;
    background-color: #339ace;
}

.btn-outline-info,
.btn-outline-info.disabled,
.btn-outline-info:disabled{
    color: #339ace;
    border-color: #339ace;
    background-color: transparent;
}

.btn-outline-success:hover{
    color: #fff;
    border-color: #44b144;
    background-color: #44b144;   
}

.btn-outline-success,
.btn-outline-success.disabled,
.btn-outline-success:disabled{
    color: #44b144;
    border-color: #44b144;
    background-color: transparent;
}

.btn-outline-warning:hover{
    color: #fff;
    border-color: #f59e23;
    background-color: #f59e23;
}

.btn-outline-warning,
.btn-outline-warning.disabled,
.btn-outline-warning:disabled{
    color: #f59e23;
    border-color: #f59e23;
    background-color: transparent;
}

.btn-outline-danger:hover{
    color: #fff;
    border-color: #d23f37;
    background-color: #d23f37;
}

.btn-outline-danger,
.btn-outline-danger.disabled,
.btn-outline-danger:disabled{
    color: #d23f37;
    border-color: #d23f37;
    background-color: transparent;
}

.btn-outline-light:hover{
    color: #3c3c3c;
    border-color: #f2f2f2;
    background-color: #f2f2f2;
}

.btn-outline-light,
.btn-outline-light.disabled,
.btn-outline-light:disabled{
    color: #f2f2f2;
    border-color: #f2f2f2;
    background-color: transparent;
}

.btn-outline-dark:hover{
    color: #fff;
    border-color: #3c3c3c;
    background-color: #3c3c3c;
}

.btn-outline-dark,
.btn-outline-dark.disabled,
.btn-outline-dark:disabled{
    color: #3c3c3c;
    border-color: #3c3c3c;
    background-color: transparent;
}

/* Cards */

.card{
    border-radius: 0.125rem;
    border-color: rgba(0, 0, 0, 0.051);
    border-width: 2px;
    margin: 1.25rem 0;
    overflow: hidden;
}

.card-no-border{
    border: 0;
}

.card-body{
    padding: 1.25rem;
}

.card-subtitle{
    margin-bottom: 1.25rem;
}

.card-header{
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.051);
    border-bottom: none;
}

.card-footer{
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.051);
    border-top: none;
}

.card-img{
    border-radius: 0;
}

.card-img-top{
    border-radius: 0;
}

.card-img-overlay{
    padding: 1.25rem;
}

/* Dropdowns */

.dropdown-menu{
    border-width: 2px;
    border-radius: 0.125rem;
}

.dropdown-menu>a{
    padding: 0.375rem 1.25rem;
}

.dropdown-item:hover,
.dropdown-item.active,
.dropdown-item:active{
    background-color: #f2f2f2;
}

/* RTL Support */

html[dir=rtl] .dropdown-item{
    text-align: right;
}

/* Button Groups */

.btn-group-sm>.btn{
    border-radius: 0.125rem;
    padding: 0.375rem 1.25rem;
}

.btn-group-lg>.btn{
    border-radius: 0.125rem;
    padding: 0.75rem 2.625rem;
}

/* Input Groups */

.input-group-addon{
    background-color: #fafafa;
    border-color: #f2f2f2;
    border-width: 2px;
    position: relative;
    z-index: 5;
}

.input-group .form-control{
    border-color: #f2f2f2;
    border-width: 2px;
    background-color: #fafafa;
    box-shadow: none;
    border-radius: 0.125rem;
    height: 2.75rem;
}

.input-group-lg .form-control{
    height: 3.45rem;
}

.input-group-sm .form-control{
    height: 2.25rem;
}

/* Labels */

.label, label{
    font-family: 'PT Sans Narrow', sans-serif;
}

.label-default{color: #fff; background-color:  #2D406B;}
.label-primary{color:#fff; background-color:  #92bdce;}
.label-success{color:#fff; background-color: #44B144;}
.label-info{color:#fff; background-color: #339ACE;}
.label-warning{color:#fff; background-color: #F99F1F;}
.label-danger{color:#fff; background-color: #D23F37;}

/* Images */

.img-thumbnail{
    border: 2px solid #f2f2f2;
    background-color: #fafafa;
    border-radius: 0.125rem;
    padding: 0.5rem;
}

/* Breadcrumbs */

.breadcrumb{
    background-color: transparent;
    display: inline-block;
    padding: 0;
    text-transform: uppercase;
    font-weight: 600;
}

.breadcrumb .breadcrumb-item.active a{
    color: #fff;
    opacity: 0.5;
    cursor: default;
}

/* RTL Support */

html[dir=rtl] .breadcrumb-item{
    float: right;
}

/* Page Header */

.page-header{
    background-image: url(../assets/images/page-header.jpg);
    background-size: cover;
    margin:0;
    padding-top: 5rem;
}

.page-header .heading{
    color: #fff;
    margin-bottom: 0.625rem;
}

/* Nav Tabs */

.nav-tabs{
    border-width: 2px;
    border-color: #f2f2f2;
    margin-bottom: 1.25rem;
    padding: 0;
}

.nav-tabs .nav-item .nav-link{
    color: #1E2570;
    border-radius: 0.125rem;
    border-width: 2px;
    font-size: 1.125rem;
    padding: 0.625rem 1.25rem;
    margin: 0;
    -webkit-transition: 350ms ease all;
    transition: 350ms ease all;
}

.nav-tabs .nav-item .nav-link.active{
    color: #92bdce;
    border-color: #92bdce #f2f2f2 transparent #f2f2f2;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover{
    border-color: transparent;
    color: #92bdce;
}

.nav-tabs .nav-item{
    position: relative;
    float: none;
    margin-bottom: -2px;
}

.nav-tabs .nav-item:last-child{
    border: 0;
}

.fade{
    transition: 750ms ease all;
}

/* Pills */

.nav-pills{
    margin-bottom: 1.25rem;
    padding: 0;
}

.nav-pills .nav-item .nav-link{
    border:0;
    border-radius: 0.125rem;
    background-color: #fff;
    padding: 0.625rem 1.25rem;
    color: #fff;
    font-size: 1.125rem;
    color: #1E2570;
    -webkit-transition: 350ms ease all;
    transition: 350ms ease all;
}

.nav-pills .nav-item .nav-link.active{
    background-color: #92bdce;
    color: #fff;
}

/* Accordion */

.accordion-1{
    margin: 1.25rem 0;
}

.accordion-1 .item + .item{
    margin-top: 0.125rem;
}

.accordion-1 .accordion-header{
    display: block;
    color: #fff;
    background-color: #92bdce;
    padding: 0.75rem 1.25rem;
    font-weight: 600;
}

.accordion-1 .accordion-header.collapsed{
    color: #1E2570;
    background-color: #f2f2f2;
}

.accordion-1 .accordion-body{
    padding: 1.25rem;
}

.accordion-2{
    margin: 1.25rem 0;
}

.accordion-2 .item{
    border: 2px solid #f2f2f2;
}

.accordion-2 .item + .item{
    margin-top: 0.125rem;
}

.accordion-2 .accordion-header{
    display: block;
    color: #1E2570;
    background-color: #f2f2f2;
    padding: 0.75rem 1.25rem;
    position: relative;
}

.accordion-2 .accordion-header.collapsed{
    background-color: transparent;
}

.accordion-2 .accordion-header:before{
    content: "\f068";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    right: 1.5625rem;
    top: 1.125rem;
}

/* RTL Support */

html[dir=rtl] .accordion-2 .accordion-header:before{
    right:initial;
    left: 1.5625rem;
}

.accordion-2 .accordion-header.collapsed:before{
    content: "\f067";
}

.accordion-2 .accordion-body{
    padding: 1.25rem;
}

/* Lists */

.list-unstyled{
    padding: 0;
}

ul.list-default{
    padding-left: 2.5rem;
    list-style: none;
}

ul.list-default>li{
    padding: 0.3125rem 0;
    position: relative;
    line-height: 1.5;
}

ul.list-default>li:before{
    font-family: "FontAwesome";
    content: "\f111";
    font-size: 0.5rem;
    color: #92bdce;
    position: absolute;
    top: 0.75rem;
    left: -1.25rem;
}

/* RTL Support */

html[dir=rtl] ul.list-default>li:before{
    left: initial;
    right: -1.25rem;
}

ul.list-styled{
    list-style: none;
    padding-left: 3.25rem;
}

ul.list-styled>li{
    position: relative;
    padding: 0.4rem 0;
    font-size: 1rem;
}

ul.list-styled>li:before{
    font-family: "FontAwesome";
    content: "\f0da";
    height: 16px;
    width: 16px;
    line-height: 13px;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #92bdce;
    position: absolute;
    color: #92bdce;
    font-size: 0.7rem;
    top: 0.60rem;
    left: -2rem;
}

/* RTL Support */

html[dir=rtl] ul.list-styled>li:before{
    left: initial;
    right: -2rem;
}

ol { 
    counter-reset: item;
    padding-left: 2.5rem;
}

ol > li { 
    display: block;
    position: relative;
}

ol > li:before {
    content: counter(item) ". ";
    counter-increment: item;
    color: #92bdce;
    position: absolute;
    top:0.35rem;
    left: -1.25rem;
}

/* RTL support */

html[dir=rtl] ol > li:before{
    left: initial;
    right: -1.25rem;
}

ol.list-default > li{
    padding: 0.375rem 0;
    line-height: 1.5;
}

ol.list-styled{
    padding-left: 3.25rem;
}

ol.list-styled > li{
    padding: 0.375rem 0.625rem 0.375rem 0;
    font-size: 1rem;
    letter-spacing: 0.03em;
}

ol.list-styled > li:before{
    content: counter(item);
    height: 18px;
    width: 18px;
    text-align: center;
    border: 2px solid #92bdce;
    font-weight: 700;
    border-radius: 50%;
    top: 0.50rem;
    line-height: 15px;
    left: -2rem;
    font-size: 0.75rem;
}

/* List Group */

.list-group-item{
    border-color: rgba(0, 0, 0, 0.051);
    border-width: 2px;
    margin-bottom: -2px;
}

.list-group-item.active{
    background-color: #92bdce;
    border-color: #92bdce;
}

.list-group-item:first-child{
    border-top-left-radius: 0.125rem;
    border-top-right-radius: 0.125rem;
}

.list-group-item:last-child{
    border-bottom-left-radius: 0.125rem;
    border-bottom-right-radius: 0.125rem;
}

.list-group-item-primary{
    color: #a07b41;
    background-color: #ffebcc; 
}

a.list-group-item-primary,
button.list-group-item-primary{
    color: #a07b41;
}

a.list-group-item-primary:focus, 
a.list-group-item-primary:hover, 
button.list-group-item-primary:focus, 
button.list-group-item-primary:hover{
    color: #a07b41;
    background-color: #ffdeaa;
}

.list-group-item-secondary{
    color: #5b6788;
    background-color: #dee2ea;
}

a.list-group-item-secondary,
button.list-group-item-secondary{
    color: #5b6788;
}

a.list-group-item-secondary:focus, 
a.list-group-item-secondary:hover, 
button.list-group-item-secondary:focus, 
button.list-group-item-secondary:hover{
    color: #5b6788;
    background-color: #c9d0dd;
}

.list-group-item-info{
    color: #386982;
    background-color: #e0f0f7;
}

a.list-group-item-info,
button.list-group-item-info{
    color: #386982;
}

a.list-group-item-info:focus, 
a.list-group-item-info:hover, 
button.list-group-item-info:focus, 
button.list-group-item-info:hover{
    color: #386982;
    background-color: #c5e3f0;
}

.list-group-item-success{
    color: #2F7A2F;
    background-color: #dbf4da;
}

a.list-group-item-success,
button.list-group-item-success{
    color: #2F7A2F;
}

a.list-group-item-success:focus, 
a.list-group-item-success:hover, 
button.list-group-item-success:focus, 
button.list-group-item-success:hover{
    color: #2F7A2F;
    background-color: #c2ecc0;
}

.list-group-item-warning{
    color: #866a30;
    background-color: #fcf0d7;
}

a.list-group-item-warning,
button.list-group-item-warning{
    color: #866a30;
}

a.list-group-item-warning:focus, 
a.list-group-item-warning:hover, 
button.list-group-item-warning:focus, 
button.list-group-item-warning:hover{
    color: #866a30;
    background-color: #fae4b7;
}

.list-group-item-danger{
    color: #902D27;
    background-color: #f6dfde;
}

a.list-group-item-danger,
button.list-group-item-danger{
    color: #902D27;
}

a.list-group-item-danger:focus, 
a.list-group-item-danger:hover, 
button.list-group-item-danger:focus, 
button.list-group-item-danger:hover{
    color: #902D27;
    background-color: #efc5c3;
}

.list-group-item-light{
    color: #222;
    background-color: #f7f7f7;
}

a.list-group-item-light,
button.list-group-item-light{
    color: #222;
}

a.list-group-item-light:focus, 
a.list-group-item-light:hover, 
button.list-group-item-light:focus, 
button.list-group-item-light:hover{
    color: #222;
    background-color: #e6e6e6;
}

.list-group-item-dark{
    color: #222;
    background-color: #dedede;
}

a.list-group-item-dark,
button.list-group-item-dark{
    color: #222;
}

a.list-group-item-dark:focus, 
a.list-group-item-dark:hover, 
button.list-group-item-dark:focus, 
button.list-group-item-dark:hover{
    color: #222;
    background-color: #cdcdcd;
}

/* Badge */

.badge{
    font-family: 'PT Sans Narrow', sans-serif;
    border-radius: 0.125rem;
    font-weight: 300;
    letter-spacing: 0.02em;
    font-size: 85%;
}

.badge-pill{
    border-radius: 3.125rem;
}

.badge-primary,
.badge-primary[href]:focus,
.badge-primary[href]:hover{
    color: #fff;
    background-color: #92bdce;
}

.badge-secondary,
.badge-secondary[href]:focus,
.badge-secondary[href]:hover{
    color: #fff;
    background-color: #1E2570;
}

.badge-info,
.badge-info[href]:focus,
.badge-info[href]:hover{
    color: #fff;
    background-color: #339ACE;
}

.badge-success,
.badge-success[href]:focus,
.badge-success[href]:hover{
    color: #fff;
    background-color: #44B144;
}

.badge-warning,
.badge-warning[href]:focus,
.badge-warning[href]:hover{
    color: #fff;
    background-color: #f59e23;
}

.badge-danger,
.badge-danger[href]:focus,
.badge-danger[href]:hover{
    color: #fff;
    background-color: #D23F37;
}

.badge-light,
.badge-light[href]:focus,
.badge-light[href]:hover{
    background-color: #f2f2f2;
}

.badge-dark,
.badge-dark[href]:focus,
.badge-dark[href]:hover{
    color: #fff;
    background-color: #3c3c3c;
}


/* Tables */

/* RTL Support */

html[dir=rtl] th{
    text-align: right;
}

.table th{
    font-family: 'PT Sans Narrow', sans-serif;    
    text-transform: uppercase;
    font-size: 1.063rem;
}

.table td, .table th{
    border-top-width: 2px;
    border-color: #f2f2f2;
}

.table thead th{
    border-bottom:2px solid #92bdce;
}

.table-striped tbody tr:nth-of-type(odd){
    background-color: rgba(0, 0, 0, 0.051);
}

.table-inverse.table-striped tbody tr:nth-of-type(odd){
    background-color: rgba(255, 255, 255, 0.051);   
}

.table-inverse{
    background-color: #3c3c3c;
}

.table-inverse td,
.table-inverse th,
.table-inverse thead th{
    border-color: #565656;
}

.thead-inverse th{
    background-color: #3c3c3c;
}

.thead-default th{
    background-color: #f2f2f2;
}

.table-bordered{
    border-width: 2px;
    border-color: #f2f2f2;
}

.table-bordered td, .table-bordered th{
    border-width: 2px;
}

.table-hover tbody tr:hover{
    background-color: rgba(0, 0, 0, 0.051);
}

.table-inverse.table-hover tbody tr:hover{
    background-color: rgba(255, 255, 255, 0.051);
}

.table-primary, .table-primary>td, .table-primary>th{
    background-color: #ffebcc;
}

.table-secondary, .table-secondary>td, .table-secondary>th{
    background-color: #dee2ea;
}

.table-info, .table-info>td, .table-info>th{
    background-color: #e0f0f7;
}

.table-success, .table-success>td, .table-success>th{
    background-color: #dbf4da;
}

.table-warning, .table-warning>td, .table-warning>th{
    background-color: #fcf0d7;
}

.table-danger, .table-danger>td, .table-danger>th{
    background-color: #f6dfde;
}

.table-light, .table-light>td, .table-light>th{
    background-color: #f7f7f7;
}

.table-dark, .table-dark>td, .table-dark>th{
    background-color: #dedede;
}

/* Progress Bars */

.progress{
    background-color: #f2f2f2;
    border-radius: 0.125rem;
    box-shadow: none;
}

.progress-bar{
    height: 1.125rem;
    line-height: 1.125rem;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 0.85rem;
    background-color: #92bdce;
}

/* Pagination */

.pagination{
    padding: 0;
}

.pagination .page-item:first-child .page-link,
.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link,
.pagination .page-item:last-child .page-link{
    border-radius: 0.125rem;
}

.pagination .page-link{
    color:#aeaeae;
    padding: 0.625rem 1.25rem;
    border-color: #f2f2f2;
    border-width: 2px;
    margin-right: -1px;
    transition: 350ms ease all;
}

.pagination-sm .page-link{
    padding: 0.375rem 0.75rem;
    font-size: 0.85rem;
}

.pagination-lg .page-link{
    padding: 0.75rem 1.5rem;
    font-size: 1.15rem;
}

.page-item.active .page-link{
    background-color: #92bdce;
    border-color: #92bdce;
}

.page-link:focus,
.page-link:hover{
    background-color: #f2f2f2;
    border-color: #f2f2f2;
}

/* Jumbotron */

.jumbotron{
    background-color: #f2f2f2;
}

/* Alerts */

.alert{
    border-radius: 0.125rem;
    border:0;
    padding: 1.25rem;
}

.alert-heading{
    color: inherit;
}

.alert-primary{
    color: #a07b41;
    background-color: #ffebcc;
}

.alert-secondary{
    color: #5b6788;
    background-color: #dee2ea;
}

.alert-success{
    color: #2F7A2F;
    background-color: #dbf4da;
}

.alert-info{
    color: #386982;
    background-color: #e0f0f7;
}

.alert-warning{
    color: #866a30;
    background-color: #fcf0d7;
}

.alert-danger{
    color: #902D27;
    background-color: #f6dfde;
}

.alert-light{
    background-color: #f7f7f7;
    color: #222;
}

.alert-dark{
    background-color: #dedede;
    color: #222;
}

.close{
    opacity: 0.2;
    transition: 350ms ease all;
}

.close:focus{
    outline: none;
}

/* Bootstrap Carousel */

.carousel-indicators li{
    height: .375rem;
    transition: 350ms ease all;
}

.carousel-control-next-icon,
.carousel-control-prev-icon{
    height: 1.5625rem;
    width: 1.5625rem;
}

.carousel-indicators .active{
    background-color: #92bdce;
}

/* Modals */

.modal-dialog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 60px);
}

.modal-title{
    font-weight: 700;   
    text-align: center;
}

.modal-header{
    border-bottom: 2px solid #f2f2f2;
    padding: 0.625rem 0.9375rem;
}

.modal-body{
    padding: 0;
}

.modal-footer{
    border-top: 2px solid #f2f2f2;
    padding: 0.625rem 0.9375rem;
}

.modal-content{
    border-radius: 0.125rem;
    background-repeat: no-repeat;
    background-position: left center;
}

.modal .close{
    position: absolute;
    top:-0.625rem;
    right: -0.625rem;
    background-color: #92bdce;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
    height: 1.5625rem;
    width: 1.5625rem;
    text-align: center;
    opacity: 1;
    border-radius: 50%;
    z-index: 2;
}

/* RTL Support */

html[dir=rtl] .modal .close{
    right: initial;
    left: -0.625rem;
}

.modal .close span{
    line-height: 1.1;
    display: inline-block;
    height: 100%;
}

.modal-open > *:not(.modal){
    filter: grayscale(100%);
}

.modal-backdrop.show{
    opacity: 0.75;
}

/* Media Queries */

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

    .page-header{
        padding: 15.625rem 0.625rem 1.25rem 0.625rem;
    }

    .nav-stacked{
        width: auto;
    }

    .nav-tabs>li{
        float: left;
    }
}

/* Medium Devices, Laptop */
@media only screen and (min-width : 992px) {
}

/* Large Devices, Dekstops */
@media only screen and (min-width : 992px) {
}
