<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PowerSnooker</title>
     <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="root"></div>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115516414-1"></script>
    <!-- Facebook Pixel Code -->
    <script>
         window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-115516414-1');
        !function(f,b,e,v,n,t,s)

        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

        n.callMethod.apply(n,arguments):n.queue.push(arguments)};

        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

        n.queue=[];t=b.createElement(e);t.async=!0;

        t.src=v;s=b.getElementsByTagName(e)[0];

        s.parentNode.insertBefore(t,s)}(window, document,'script',

        'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '654138518262670');

        fbq('track', 'PageView');

      </script>

      <noscript><img height="1" width="1" style="display:none"

        src="https://www.facebook.com/tr?id=654138518262670&ev=PageView&noscript=1"

      /></noscript>

      <!-- End Facebook Pixel Code -->
      <script>

        (function(h,o,t,j,a,r){
    
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    
            h._hjSettings={hjid:901930,hjsv:6};
    
            a=o.getElementsByTagName('head')[0];
    
            r=o.createElement('script');r.async=1;
    
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    
            a.appendChild(r);
    
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    
      </script>
  </body>
</html>

