.slider {
  position: relative;
  z-index:10;
}

.slide {
  img {
    display: block;
    max-width: 100%;
    height: auto;
    width:100%;
  }
  
  p{
    color:#fff;
    padding:20px;
  }

  .btn-secondary{
    background-color:#b00f14;
    color:#fff;

    &:hover {
      color:#fff;
    }
  }
}

.slick-track {
  opacity:0.8;
  z-index:10;
}

.slick-prev, .slick-next {
   z-index: 99;
}

.slick-next {
  right:35px !important;
}

.slick-prev {
  left:35px !important;
}

.slick-slide {
  position: relative;
  display: block;
  text-align: center;
  opacity: 1.2;
    filter: alpha(opacity=50); 
}

.slider-content {
   position: absolute;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    top: 40%;
    width:30%;
    position: absolute;
    padding: .714em;   
    color:#fff;
    text-align: left;
    padding-left:50px;

    h2 {
      font-size:30px;
      
      @media (max-width: 768px) {
         font-size:1.0em !important;
      }
     
    }
    
    h3 {
      font-size: 20px !important;
      color:#fff;
      font-size:20px;

      @media (max-width: 768px) {
         font-size:0.8em;
      }
    }

    &.left {
       left:5%;

      @media (max-width: 768px) {
        left:0px;
      }
    }

    &.right {
      left: 50%;

       @media (max-width: 768px) {
        left:0px;
      }

    }
        
    &.center {
      left:35%;

        @media (max-width: 768px) {
        left:0px;
      }
    }

    @media (max-width: 768px) {
      top:0%;
      width:100%;
      padding-top:5px;
      padding-bottom:5px;
      right:0;
      max-width:100%;
      left:0px;
		}
    

  h2 {
    color:#fff;
    font-size:70px;
    
    @media (max-width: 768px) {
      font-size:30px;
    }
    
  }

  p {
    color:#fff;
    
    @media (max-width: 768px) {
      padding:0px;
      margin:0px;
     }
  }
}