
.list-group-item {
    float: none;
    width: 100%;
    margin-top:10px;
    margin-bottom:10px;
}

.main-container {
    h2 {
        font-size: 32px;
        position: relative;
        display: block;

         &:before {
            border-top: 2px solid #dfdfdf;
            content:"";
            margin: 0 auto; /* this centers the line to the full width specified */
            position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
            top: 50%; left: 0; right: 0; bottom: 0;
            width: 95%;
            z-index: -1;
        }

        span { 
            /* to hide the lines from behind the text, you have to set the background color the same as the container */ 
            background: #fff; 
            padding: 0 15px; 
        }
    }

   i {
       width:20px;
   }

   .top-stage {
       background: rgba(216, 214, 214, 0.23);
       width:100%;
       min-height: 190px;
       color:#fff;

       img {
           width:100%;
       }
   }

    h4 {
        margin-bottom: 20px;
        font-weight: 400;
        font-size:24px;
    }

    .item {
      margin-bottom:20px;
    }
}

.teacher-card {
    .body {
        margin-top:0px !important;
        padding-left:20px;
        padding-right:20px;
        border: 1px solid #fff;
        max-height:550px;
    }
}

.member-link {
    color: #000;
}

.showMember {
    display: block !important;
}

.hideMember {
    display: none !important;
}
