.list-group-item {
    float: none;
    width: 100%;
}

.main-container {
    &.services {
        h2 {
            font-size: 32px;
            position: relative;
            display: block;

            &:before {
                border-top: 2px solid #dfdfdf;
                content:"";
                margin: 0 auto; /* this centers the line to the full width specified */
                position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
                top: 50%; left: 0; right: 0; bottom: 0;
                width: 95%;
                z-index: -1;
            }

            span { 
                /* to hide the lines from behind the text, you have to set the background color the same as the container */ 
                background: #fff; 
                padding: 0 15px; 
            }
        }

    

        h4 {
            margin-bottom: 20px;
            font-weight: 400;
            font-size:24px;
        }

        #products {
            margin-top:40px;
        }

        .item {
             height:220px;

            /* Landscape */
            @media only screen and
             (max-device-width: 736px) { 
                height: initial;
            }
        }
    }
}