.footer-content {

    .copyright {
        background-color:#333;
        color:#ccc;
        font-family: 'Roboto Condensed', sans-serif;
        border-bottom: 1px solid #ccc;
        padding-top:20px;
        padding-bottom:20px;
    }

    h5 {
        font-size:18px;
        text-transform: uppercase;
        color:#fff;
    }

    h6 {
        font-size: 16px;
        text-transform: uppercase;
    }

    ul {
        margin:0px;
        padding:0px;
        padding-top:10px;
        padding-bottom:20px;

        li {
            padding:0px;
            list-style-type: none;
            margin:0px;

            &:last-child {
              border: none;
            }
        }
    }

    .footer-bottom {
        text-align:center;
        color:#fff;
        margin-top:10px;

        span {
            border-top: 1px solid #ccc;
            padding-top:10px;
        }
        
        
    }

 

}


img.contentful {
    max-width:100px;width:100%
}

.partners {
    list-style-type: none;
    margin:0px;
    padding: 0px;
   

    li {
        list-style-type: none;
        margin:0px;
        padding: 0px;
        float:left;
        width:50%;

        img {
            width:90%
        }
    }
}

.partners-container {
    position:relative;
    display: block;
}

.partners-heading {
    width:100%;
}