{
  "name": "aris-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env.dev --port 3000",
    "production": "webpack -p --env.production",
    "coverage": "babel-node ./node_modules/.bin/isparta cover --include 'src/**/*.js*' _mocha",
    "test": "mocha --compilers js:babel-register --require  ignore-styles ./test/helpers.js  ./test/dom.js --recursive --opts test/mocha.opts src/**/specs/*.spec.jsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "babel-core": "^6.24.1",
    "babel-plugin-jsx-control-statements": "^4.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "classnames": "^2.2.5",
    "contentful": "^5.1.1",
    "enzyme": "^2.8.2",
    "es6-promise": "^4.1.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "formsy": "^0.19.2",
    "formsy-react": "^1.1.5",
    "history": "^4.6.1",
    "html-webpack-plugin": "^2.22.0",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^11.1.0",
    "jsx-control-statements": "^3.1.5",
    "loadash": "0.0.1",
    "loader-utils": "^0.2.17",
    "lodash": "^4.17.4",
    "normalizr": "^3.2.3",
    "offline-plugin": "^5.0.3",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.5",
    "react-captcha": "^2.0.9",
    "react-collapsible": "^2.3.1",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^3.0.0-beta.3",
    "react-lazyload": "^2.3.0",
    "react-loadable": "^5.4.0",
    "react-meta-tags": "^0.3.0",
    "react-redux": "^5.0.4",
    "react-responsive-accordion": "^1.0.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "react-slick": "^0.14.11",
    "react-tap-event-plugin": "^2.0.1",
    "react-twitter-embed": "^1.1.3",
    "redux": "^3.5.2",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.1.0",
    "remarkable": "^1.7.1",
    "reselect": "^3.0.1",
    "sass-loader": "^4.1.1",
    "sinon": "^2.2.0",
    "style-loader": "^0.13.2",
    "sw-precache-webpack-plugin": "^0.11.5",
    "webpack": "^2.6.1",
    "webpack-pwa-manifest": "^3.6.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.14.0",
    "coveralls": "^2.13.1",
    "css-loader": "^0.24.0",
    "enzyme": "^2.8.2",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "file-loader": "^0.11.1",
    "ignore-styles": "^5.0.1",
    "istanbul": "^0.4.3",
    "istanbul-instrumenter-loader": "^2.0.0",
    "loader-utils": "^0.2.16",
    "material-ui": "^0.18.0",
    "mocha": "^2.5.3",
    "mocha-jsdom": "^1.1.0",
    "mocha-webpack": "^1.0.0-beta.1",
    "mochawesome": "^2.0.3",
    "node-sass": "^3.9.0",
    "nyc": "^7.1.0",
    "offline-plugin": "^5.0.3",
    "react-addons-test-utils": "^15.5.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-test-renderer": "^15.5.4",
    "redux-immutable-state-invariant": "1.2.3",
    "redux-mock-store": "1.0.2",
    "sass-loader": "^4.0.1",
    "sinon": "^2.2.0",
    "style-loader": "^0.13.2",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^0.5.8",
    "webpack-dev-server": "^2.1.0-beta.2",
    "webpack-pwa-manifest": "^3.6.2"
  }
}
