header {  
    &.main-header {
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 3px solid #ddd;
        background-color:rgba(255,156,0,0.8);

         .logo {
            margin-top: 10px;
            margin-bottom: 10px;
         }

		.header-info{
             margin-top:10px;

            .btn-secondary {
              background-color: #b00f14;
              color:#fff;
            }

            li {
              vertical-align: text-bottom;
              padding-left:20px;
            }
            
            .btn {
                 padding: 10px 20px;
                font-weight: bold;
             }
			
             .btn .fa {
				margin-right: 5px;
             }
            
            li.clearfix {
              width: 33%;          
            }
		   
            li.clearfix h6 {
              margin-bottom: 15px;
              font-size: 16px;
              font-weight: 500;
            }
		    
            li.clearfix .fa {
                margin-top:15px;
                margin-right: 15px;
                margin-bottom:15px;
			    font-size: 30px;
			    color: #b00f14;
            }
                
            .top-col {
                margin-bottom:10px;
            }
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;

            ul, li{
                list-style: none;
                float:left;
            }

           .header-info .fa {
                color: #b00f14;
            }
        }
    }
} 


