

label {
  margin-top: 10px;
}

.form-group {
  input {
    width: 100%;
  }


  
  input[type=text], input[type=email], select, textarea {
    width: 100%; /* Full width */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  @media only screen and (max-width: 768px) {
      border-right: 0px;
      margin-bottom:20px;
  }
}

.hide {
  display:none;
}

.graybanner {
  background: gray;
  color: white;
  padding:10px;
  margin-bottom: 20px;
}

.formcontent {
  margin-bottom:40px;
}

.underlink {
  a {
      color: white;
      text-decoration: underline;
  }
}

button {
  margin-top:255px;
}
